# SOA-Camping-Microservices

./: .gitignore  README.md
.github/workflows/: docker-publish.yml
code/: docker-compose.yml
code/ActivityService/: .dockerignore  Dockerfile  build.gradle  settings.gradle
code/ActivityService/resources/: application.conf
code/ActivityService/src/: Application.kt
code/CampService/: CampService.sln
code/CampService/CampService/: CampService.csproj  Camps.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
code/CampService/CampService/Controllers/: CampsController.cs  CategoriesController.cs  WeatherForecastController.cs
code/CampService/CampService/Infrastructure/: CampsContext.cs  CampsDatabaseSettings.cs
code/CampService/CampService/Models/: Camp.cs  Category.cs
code/CampService/CampService/Properties/: launchSettings.json
code/CampService/CampService/Services/: CampsService.cs  CategoriesService.cs  ICampsService.cs  ICategoriesService.cs
code/CheckInServices/: Dockerfile  config.js  package-lock.json  package.json  server.js  swagger.json
code/CheckinServiceBackup/: Dockerfile  app.js  db.js  logger.js  package-lock.json  package.json  swagger.json
code/LoggingService/: Dockerfile  app.js  package-lock.json  package.json
code/MailService/: .dockerignore  Dockerfile  go.mod  go.sum  main.go
code/ParkingService/: .env  app.js  db.js  package-lock.json  package.json  swagger.json
code/ReservationService/: .dockerignore  .gitignore  Dockerfile  app.py  requirements.txt
code/ktortest/: Dockerfile  docker-compose.yml  gradle.properties  settings.gradle
(+78 files in other folders)
