<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="x-apple-disable-message-reformatting" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <title></title>

        <style type="text/css">
            a {
                color: #0000ee;
                text-decoration: underline;
            }
            [owa] .u-row .u-col {
                display: table-cell;
                float: none !important;
                vertical-align: top;
            }

            .ie-container .u-row,
            [owa] .u-row {
                width: 640px !important;
            }

            .ie-container .u-col-50,
            [owa] .u-col-50 {
                width: 320px !important;
            }

            .ie-container .u-col-100,
            [owa] .u-col-100 {
                width: 640px !important;
            }

            @media only screen and (min-width: 660px) {
                .u-row {
                    width: 640px !important;
                }
                .u-row .u-col {
                    vertical-align: top;
                }

                .u-row .u-col-50 {
                    width: 320px !important;
                }

                .u-row .u-col-100 {
                    width: 640px !important;
                }
            }

            @media (max-width: 660px) {
                .u-row-container {
                    max-width: 100% !important;
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }
                .u-row .u-col {
                    min-width: 320px !important;
                    max-width: 100% !important;
                    display: block !important;
                }
                .u-row {
                    width: calc(100% - 40px) !important;
                }
                .u-col {
                    width: 100% !important;
                }
                .u-col > div {
                    margin: 0 auto;
                }
                .no-stack .u-col {
                    min-width: 0 !important;
                    display: table-cell !important;
                }

                .no-stack .u-col-50 {
                    width: 50% !important;
                }

                .no-stack .u-col-100 {
                    width: 100% !important;
                }
            }
            body {
                margin: 0;
                padding: 0;
            }

            table,
            tr,
            td {
                vertical-align: top;
                border-collapse: collapse;
            }

            p {
                margin: 0;
            }

            .ie-container table,
            .mso-container table {
                table-layout: fixed;
            }

            * {
                line-height: inherit;
            }

            a[x-apple-data-detectors="true"] {
                color: inherit !important;
                text-decoration: none !important;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            @media (max-width: 480px) {
                .hide-mobile {
                    display: none !important;
                    max-height: 0px;
                    overflow: hidden;
                }
            }

            @media (min-width: 481px) {
                .hide-desktop {
                    display: none !important;
                    max-height: none !important;
                }
            }
        </style>
    </head>

    <body
        class="clean-body"
        style="
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            background-color: #e7e7e7;
        "
    >
        <!--[if IE]><div class="ie-container"><![endif]-->
        <!--[if mso]><div class="mso-container"><![endif]-->
        <table
            class="nl-container"
            style="
                border-collapse: collapse;
                table-layout: fixed;
                border-spacing: 0;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                vertical-align: top;
                min-width: 320px;
                margin: 0 auto;
                background-color: #e7e7e7;
                width: 100%;
            "
            cellpadding="0"
            cellspacing="0"
        >
            <tbody>
                <tr style="vertical-align: top">
                    <td
                        style="
                            word-break: break-word;
                            border-collapse: collapse !important;
                            vertical-align: top;
                        "
                    >
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->

                        <div
                            class="u-row-container"
                            style="padding: 0px; background-color: transparent"
                        >
                            <div
                                style="
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 640px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: #ffffff;
                                "
                                class="u-row"
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        background-color: #ffffff;
                                    "
                                >
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr style="background-color: #ffffff;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="320" style="width: 320px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                    <div
                                        class="u-col u-col-50"
                                        style="
                                            max-width: 320px;
                                            min-width: 320px;
                                            display: table-cell;
                                            vertical-align: top;
                                        "
                                    >
                                        <div style="width: 100% !important">
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                style="
                                                    padding: 0px;
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                "
                                            ><!--<![endif]-->
                                                <table
                                                    id="u_content_image_1"
                                                    class="u_content_image"
                                                    style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    "
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 15px
                                                                        10px
                                                                        15px
                                                                        20px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                "
                                                                align="left"
                                                            >
                                                                <table
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            style="
                                                                                padding-right: 0px;
                                                                                padding-left: 0px;
                                                                            "
                                                                            align="left"
                                                                        >
                                                                            <img
                                                                                align="left"
                                                                                border="0"
                                                                                src="https://raw.githubusercontent.com/mh-developer/Avtokampi-Web/master/code/Avtokampi-Web/src/assets/images/logo/ikona.png"
                                                                                alt="Image"
                                                                                title="Image"
                                                                                style="
                                                                                    outline: none;
                                                                                    text-decoration: none;
                                                                                    -ms-interpolation-mode: bicubic;
                                                                                    clear: both;
                                                                                    display: block !important;
                                                                                    border: none;
                                                                                    height: auto;
                                                                                    float: none;
                                                                                    width: 13%;
                                                                                    max-width: 37.7px;
                                                                                "
                                                                                width="37.7"
                                                                                class="v-src-width v-src-max-width"
                                                                            />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]><td align="center" width="320" style="width: 320px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                    <div
                                        class="u-col u-col-50"
                                        style="
                                            max-width: 320px;
                                            min-width: 320px;
                                            display: table-cell;
                                            vertical-align: top;
                                        "
                                    >
                                        <div style="width: 100% !important">
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                style="
                                                    padding: 0px;
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                "
                                            ><!--<![endif]-->
                                                <table
                                                    id="u_content_button_1"
                                                    class="u_content_button"
                                                    style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    "
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 15px
                                                                        10px
                                                                        15px
                                                                        20px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                "
                                                                align="left"
                                                            >
                                                                <div
                                                                    class="v-text-align"
                                                                    align="right"
                                                                >
                                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td class="v-text-align" style="font-family:arial,helvetica,sans-serif;" align="right"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://studentdocker.informatika.uni-mb.si:7861/" style="height:37px; v-text-anchor:middle; width:90px;" arcsize="11%" stroke="f" fillcolor="#e9e8e4"><w:anchorlock/><center style="color:#000000;font-family:arial,helvetica,sans-serif;"><![endif]-->
                                                                    <a
                                                                        href="https://studentdocker.informatika.uni-mb.si:7861/"
                                                                        target="_blank"
                                                                        class="v-size-width"
                                                                        style="
                                                                            box-sizing: border-box;
                                                                            display: inline-block;
                                                                            font-family: arial,
                                                                                helvetica,
                                                                                sans-serif;
                                                                            text-decoration: none;
                                                                            -webkit-text-size-adjust: none;
                                                                            text-align: center;
                                                                            color: #000000;
                                                                            background-color: #e9e8e4;
                                                                            border-radius: 4px;
                                                                            -webkit-border-radius: 4px;
                                                                            -moz-border-radius: 4px;
                                                                            width: auto;
                                                                            max-width: 100%;
                                                                            overflow-wrap: break-word;
                                                                            word-break: break-word;
                                                                            word-wrap: break-word;
                                                                            mso-border-alt: none;
                                                                        "
                                                                    >
                                                                        <span
                                                                            class="v-padding"
                                                                            style="
                                                                                display: block;
                                                                                padding: 10px
                                                                                    20px;
                                                                                line-height: 120%;
                                                                            "
                                                                        >
                                                                            Website
                                                                        </span>
                                                                    </a>
                                                                    <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div
                            class="u-row-container"
                            style="padding: 0px; background-color: transparent"
                        >
                            <div
                                style="
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 640px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: #f7dbbe;
                                "
                                class="u-row"
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        background-color: #f7dbbe;
                                    "
                                >
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr style="background-color: #f7dbbe;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="640" style="width: 640px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                    <div
                                        class="u-col u-col-100"
                                        style="
                                            max-width: 320px;
                                            min-width: 640px;
                                            display: table-cell;
                                            vertical-align: top;
                                        "
                                    >
                                        <div style="width: 100% !important">
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                style="
                                                    padding: 0px;
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                "
                                            ><!--<![endif]-->
                                                <table
                                                    id="u_content_image_2"
                                                    class="u_content_image"
                                                    style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    "
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 30px
                                                                        10px
                                                                        20px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                "
                                                                align="left"
                                                            >
                                                                <table
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            style="
                                                                                padding-right: 0px;
                                                                                padding-left: 0px;
                                                                            "
                                                                            align="center"
                                                                        >
                                                                            <img
                                                                                align="center"
                                                                                border="0"
                                                                                src="https://raw.githubusercontent.com/mh-developer/Avtokampi-Web/master/code/Avtokampi-Web/src/assets/images/logo/ikona.png"
                                                                                alt="Image"
                                                                                title="Image"
                                                                                style="
                                                                                    outline: none;
                                                                                    text-decoration: none;
                                                                                    -ms-interpolation-mode: bicubic;
                                                                                    clear: both;
                                                                                    display: block !important;
                                                                                    border: none;
                                                                                    height: auto;
                                                                                    float: none;
                                                                                    width: 100%;
                                                                                    max-width: 192px;
                                                                                "
                                                                                width="192"
                                                                                class="v-src-width v-src-max-width"
                                                                            />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div
                            class="u-row-container"
                            style="padding: 0px; background-color: transparent"
                        >
                            <div
                                style="
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 640px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: #f7dbbe;
                                "
                                class="u-row"
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        background-color: #f7dbbe;
                                    "
                                >
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr style="background-color: #f7dbbe;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="640" style="width: 640px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                    <div
                                        class="u-col u-col-100"
                                        style="
                                            max-width: 320px;
                                            min-width: 640px;
                                            display: table-cell;
                                            vertical-align: top;
                                        "
                                    >
                                        <div style="width: 100% !important">
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                style="
                                                    padding: 0px;
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                "
                                            ><!--<![endif]-->
                                                <table
                                                    id="u_content_text_1"
                                                    class="u_content_text"
                                                    style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    "
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 10px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                "
                                                                align="left"
                                                            >
                                                                <div
                                                                    class="v-text-align"
                                                                    style="
                                                                        color: #000000;
                                                                        line-height: 150%;
                                                                        text-align: left;
                                                                        word-wrap: break-word;
                                                                    "
                                                                >
                                                                    <p
                                                                        style="
                                                                            font-size: 14px;
                                                                            line-height: 150%;
                                                                            text-align: center;
                                                                        "
                                                                    >
                                                                        <span
                                                                            style="
                                                                                color: #444444;
                                                                                font-size: 14px;
                                                                                line-height: 21px;
                                                                                font-family: 'comic sans ms',
                                                                                    sans-serif;
                                                                            "
                                                                        >
                                                                            <strong>
                                                                                <span
                                                                                    style="
                                                                                        font-size: 38px;
                                                                                        line-height: 57px;
                                                                                    "
                                                                                >
                                                                                    Thank
                                                                                    you
                                                                                    for
                                                                                    your
                                                                                    reservation.
                                                                                </span>
                                                                            </strong>
                                                                        </span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table
                                                    id="u_content_text_3"
                                                    class="u_content_text"
                                                    style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    "
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 10px
                                                                        10px
                                                                        10px
                                                                        30px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                "
                                                                align="left"
                                                            >
                                                                <div
                                                                    class="v-text-align"
                                                                    style="
                                                                        color: #000000;
                                                                        line-height: 140%;
                                                                        text-align: left;
                                                                        word-wrap: break-word;
                                                                    "
                                                                >
                                                                    <p
                                                                        style="
                                                                            font-size: 14px;
                                                                            line-height: 140%;
                                                                            text-align: center;
                                                                        "
                                                                    >
                                                                        <span
                                                                            style="
                                                                                font-family: 'comic sans ms',
                                                                                    sans-serif;
                                                                                font-size: 14px;
                                                                                line-height: 19.6px;
                                                                            "
                                                                        >
                                                                            <strong>
                                                                                Reservation
                                                                                details:
                                                                            </strong>
                                                                        </span>
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            font-size: 14px;
                                                                            line-height: 140%;
                                                                            text-align: center;
                                                                        "
                                                                    >
                                                                        &nbsp;
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            font-size: 14px;
                                                                            line-height: 140%;
                                                                            text-align: center;
                                                                        "
                                                                    >
                                                                        <span
                                                                            style="
                                                                                font-family: 'comic sans ms',
                                                                                    sans-serif;
                                                                                font-size: 14px;
                                                                                line-height: 19.6px;
                                                                            "
                                                                        >
                                                                            Start
                                                                            date: {{.DateFrom}}
                                                                        </span>
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            font-size: 14px;
                                                                            line-height: 140%;
                                                                            text-align: center;
                                                                        "
                                                                    >
                                                                        <span
                                                                            style="
                                                                                font-family: 'comic sans ms',
                                                                                    sans-serif;
                                                                                font-size: 14px;
                                                                                line-height: 19.6px;
                                                                            "
                                                                        >
                                                                            End
                                                                            date: {{.DateTo}}
                                                                        </span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div
                            class="u-row-container"
                            style="padding: 0px; background-color: transparent"
                        >
                            <div
                                style="
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 640px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: #ffffff;
                                "
                                class="u-row"
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        background-color: #ffffff;
                                    "
                                >
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr style="background-color: #ffffff;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="640" style="width: 640px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                    <div
                                        class="u-col u-col-100"
                                        style="
                                            max-width: 320px;
                                            min-width: 640px;
                                            display: table-cell;
                                            vertical-align: top;
                                        "
                                    >
                                        <div style="width: 100% !important">
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                style="
                                                    padding: 0px;
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                "
                                            ><!--<![endif]-->
                                                <table
                                                    id="u_content_social_1"
                                                    class="u_content_social"
                                                    style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    "
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 20px
                                                                        10px
                                                                        30px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                "
                                                                align="left"
                                                            >
                                                                <div
                                                                    align="center"
                                                                >
                                                                    <div
                                                                        style="
                                                                            display: table;
                                                                            max-width: 167px;
                                                                        "
                                                                    >
                                                                        <!--[if (mso)|(IE)]><table width="167" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:167px;"><tr><![endif]-->

                                                                        <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
                                                                        <table
                                                                            align="left"
                                                                            border="0"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            width="32"
                                                                            height="32"
                                                                            style="
                                                                                border-collapse: collapse;
                                                                                table-layout: fixed;
                                                                                border-spacing: 0;
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                vertical-align: top;
                                                                                margin-right: 10px;
                                                                            "
                                                                        >
                                                                            <tbody>
                                                                                <tr
                                                                                    style="
                                                                                        vertical-align: top;
                                                                                    "
                                                                                >
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                        style="
                                                                                            word-break: break-word;
                                                                                            border-collapse: collapse !important;
                                                                                            vertical-align: top;
                                                                                        "
                                                                                    >
                                                                                        <a
                                                                                            href="https://facebook.com/"
                                                                                            title="Facebook"
                                                                                            target="_blank"
                                                                                        >
                                                                                            <img
                                                                                                src="https://cdn.tools.unlayer.com/social/icons/circle/facebook.png"
                                                                                                alt="Facebook"
                                                                                                title="Facebook"
                                                                                                width="32"
                                                                                                style="
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    -ms-interpolation-mode: bicubic;
                                                                                                    clear: both;
                                                                                                    display: block !important;
                                                                                                    border: none;
                                                                                                    height: auto;
                                                                                                    float: none;
                                                                                                    max-width: 32px !important;
                                                                                                "
                                                                                            />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                                                        <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
                                                                        <table
                                                                            align="left"
                                                                            border="0"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            width="32"
                                                                            height="32"
                                                                            style="
                                                                                border-collapse: collapse;
                                                                                table-layout: fixed;
                                                                                border-spacing: 0;
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                vertical-align: top;
                                                                                margin-right: 10px;
                                                                            "
                                                                        >
                                                                            <tbody>
                                                                                <tr
                                                                                    style="
                                                                                        vertical-align: top;
                                                                                    "
                                                                                >
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                        style="
                                                                                            word-break: break-word;
                                                                                            border-collapse: collapse !important;
                                                                                            vertical-align: top;
                                                                                        "
                                                                                    >
                                                                                        <a
                                                                                            href="https://twitter.com/"
                                                                                            title="Twitter"
                                                                                            target="_blank"
                                                                                        >
                                                                                            <img
                                                                                                src="https://cdn.tools.unlayer.com/social/icons/circle/twitter.png"
                                                                                                alt="Twitter"
                                                                                                title="Twitter"
                                                                                                width="32"
                                                                                                style="
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    -ms-interpolation-mode: bicubic;
                                                                                                    clear: both;
                                                                                                    display: block !important;
                                                                                                    border: none;
                                                                                                    height: auto;
                                                                                                    float: none;
                                                                                                    max-width: 32px !important;
                                                                                                "
                                                                                            />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                                                        <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
                                                                        <table
                                                                            align="left"
                                                                            border="0"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            width="32"
                                                                            height="32"
                                                                            style="
                                                                                border-collapse: collapse;
                                                                                table-layout: fixed;
                                                                                border-spacing: 0;
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                vertical-align: top;
                                                                                margin-right: 10px;
                                                                            "
                                                                        >
                                                                            <tbody>
                                                                                <tr
                                                                                    style="
                                                                                        vertical-align: top;
                                                                                    "
                                                                                >
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                        style="
                                                                                            word-break: break-word;
                                                                                            border-collapse: collapse !important;
                                                                                            vertical-align: top;
                                                                                        "
                                                                                    >
                                                                                        <a
                                                                                            href="https://instagram.com/"
                                                                                            title="Instagram"
                                                                                            target="_blank"
                                                                                        >
                                                                                            <img
                                                                                                src="https://cdn.tools.unlayer.com/social/icons/circle/instagram.png"
                                                                                                alt="Instagram"
                                                                                                title="Instagram"
                                                                                                width="32"
                                                                                                style="
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    -ms-interpolation-mode: bicubic;
                                                                                                    clear: both;
                                                                                                    display: block !important;
                                                                                                    border: none;
                                                                                                    height: auto;
                                                                                                    float: none;
                                                                                                    max-width: 32px !important;
                                                                                                "
                                                                                            />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                                                        <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
                                                                        <table
                                                                            align="left"
                                                                            border="0"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            width="32"
                                                                            height="32"
                                                                            style="
                                                                                border-collapse: collapse;
                                                                                table-layout: fixed;
                                                                                border-spacing: 0;
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                vertical-align: top;
                                                                                margin-right: 0px;
                                                                            "
                                                                        >
                                                                            <tbody>
                                                                                <tr
                                                                                    style="
                                                                                        vertical-align: top;
                                                                                    "
                                                                                >
                                                                                    <td
                                                                                        align="left"
                                                                                        valign="middle"
                                                                                        style="
                                                                                            word-break: break-word;
                                                                                            border-collapse: collapse !important;
                                                                                            vertical-align: top;
                                                                                        "
                                                                                    >
                                                                                        <a
                                                                                            href="https://pinterest.com/"
                                                                                            title="Pinterest"
                                                                                            target="_blank"
                                                                                        >
                                                                                            <img
                                                                                                src="https://cdn.tools.unlayer.com/social/icons/circle/pinterest.png"
                                                                                                alt="Pinterest"
                                                                                                title="Pinterest"
                                                                                                width="32"
                                                                                                style="
                                                                                                    outline: none;
                                                                                                    text-decoration: none;
                                                                                                    -ms-interpolation-mode: bicubic;
                                                                                                    clear: both;
                                                                                                    display: block !important;
                                                                                                    border: none;
                                                                                                    height: auto;
                                                                                                    float: none;
                                                                                                    max-width: 32px !important;
                                                                                                "
                                                                                            />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                                                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if (mso)|(IE)]></div><![endif]-->
    </body>
</html>
